NODE_ENV=development
PORT=4000

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_VOLUME_PATH=
POSTGRES_URL=

AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_REGION=
AWS_S3_ASSETS_BUCKET=

AWS_SQS_PREFIX="local"
AWS_SQS_REGION=
AWS_SQS_ACCESS_KEY_ID=
AWS_SQS_SECRET_ACCESS_KEY=

NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_LOG_URL=

JWT_SECRET=
CRYPTO_KEY=